<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Okica's</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta name="author" content="Joana Okica">
    <meta name="description"
        content="Portfolio de Joana Okica. Licenciada em Línguas para Relações Internacionais e estudande de licenciatura em Engenharia Informática">
    <meta name="keywords" content="Html, Student projects, Js, Css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <style>
        .parallax-container {
            height: 100%;
            overflow: hidden;
        }

        .parallax-image {
            background-size: contain;
            background-position: center;
            position: relative;
            align-items: center;
        }

        .first {
            background-image: url("images/rembkg-removebg-preview.png");
            transform: translate3d(0, -20%, 0);
            z-index: 3;
        }

        .second {
            background-image: url("images/rembkg-removebg-preview.png");
            transform: translate3d(0, -50%, 0);
            z-index: 2;
        }

        .third {
            background-image: url("images/rembkg-removebg-preview.png");
            transform: translate3d(0, -50%, 0);
            z-index: 1;
        }

        /*.parallax-text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 4;
            text-align: center;
            color: whitesmoke;

              #opening {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        }*/

        #frase {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 4;
            color: whitesmoke;
        }

        #opening {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 2px black;
            align-items: center;
        }

        #teste {
            position: relative;
        }
        .imagem {
            align-items: center;
            display: block; 
            margin: auto;
        }
  
    </style>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">Okica's</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list" id="nav-list">
                    <li class="nav__item active">
                        <a href="home.html" class="nav__link">Intro</a>
                    </li>
                    <li class="nav__item">
                        <a href="home.html" class="nav__link">Who</a>
                    </li>
                    <li class="nav__item">
                        <a href="blog.html" class="nav__link">Activities</a>
                    </li>
                    <li class="nav__item">
                        <a href="home.html" class="nav__link">About this Website</a>
                    </li>
                    <li class="nav__item popup" onclick="myFunction()">
                        <a href="#" class="nav__link">Contact</a>
                        <div class="popuptext" id="myPopup"> MUUIA</div>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__btns">
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>

    </header>


    <main>
        <section class="section container" id="teste">
            <div>
                <img id="imagem" src="images/proj3.jpg" alt="Imagem" width="500" height="300">
                <h1 id="frase">Insere o teu nome</h1>
                <form>
                    <input type="text" id="nome" placeholder="Insira o seu nome" autofocus>
                    <input type="submit">
                </form>
            </div>
        </section>

        <section class="container_calculator" >
            <div class="about__container grid">
                <h1>
                    Bora fazer algumas contas!
                </h1>

                <div class="calculator">
                    <form action="">
                        <div class="display">
                            <input type="text" name="display">
                        </div>
                        <div>
                            <input type="button" value="AC" onclick="display.value = '' " class="operator">
                            <input type="button" value="DE"
                                onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
                            <input type="button" value="." onclick="display.value += '.' " class="operator">
                            <input type="button" value="/" onclick="display.value += '/' " class="operator">
                        </div>
                        <div>
                            <input type="button" value="7" onclick="display.value += '7' ">
                            <input type="button" value="8" onclick="display.value += '8' ">
                            <input type="button" value="9" onclick="display.value += '9' ">
                            <input type="button" value="*" onclick="display.value += '*' " class="operator">
                        </div>
                        <div>
                            <input type="button" value="4" onclick="display.value += '4' ">
                            <input type="button" value="5" onclick="display.value += '5' ">
                            <input type="button" value="6" onclick="display.value += '6' ">
                            <input type="button" value="-" onclick="display.value += '-' " class="operator">
                        </div>
                        <div>
                            <input type="button" value="1" onclick="display.value += '1' ">
                            <input type="button" value="2" onclick="display.value += '2' ">
                            <input type="button" value="3" onclick="display.value += '3' ">
                            <input type="button" value="+" onclick="display.value += '+' " class="operator">
                        </div>
                        <div>
                            <input type="button" value="00" onclick="display.value += '00' ">
                            <input type="button" value="0" onclick="display.value += '0' ">
                            <input type="button" value="=" onclick="display.value = eval(display.value)"
                                class="equal operator">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section>
            <div class="parallax-container">
                <div class="parallax-image first">
                    <img src="images/rembkg-removebg-preview.png" alt="">
                </div>
                <div class="parallax-image second">
                    <img src="images/rembkg-removebg-preview.png" alt="">
                </div>
                <div class="parallax-image third">
                    <img src="images/rembkg-removebg-preview.png" alt="">
                </div>
                <div class="parallax-text" id="parallax-text">
                    <h1 id="opening">Welcome to My Parallax Page</h1>
                    <p>This page is under maitenance</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Today is: <span id="date"></span></p>
    </footer>
</body>

<script>
    const currentDate = new Date();
    const dateElement = document.getElementById("date");
    dateElement.innerHTML = currentDate.toDateString();
</script>

<script>
    /*==================== SHOW MENU ====================*/
    const navMenu = document.getElementById('nav-menu'),
        navToggle = document.getElementById('nav-toggle'),
        navClose = document.getElementById('nav-close')

    /*===== MENU SHOW =====*/
    /* Validate if constant exists */
    if (navToggle) {
        navToggle.addEventListener('click', () => {
            navMenu.classList.add('show-menu')
        })
    }

    /*===== MENU HIDDEN =====*/
    /* Validate if constant exists */
    if (navClose) {
        navClose.addEventListener('click', () => {
            navMenu.classList.remove('show-menu')
        })
    }

    /*==================== REMOVE MENU MOBILE ====================*/
    const navLink = document.querySelectorAll('.nav__link')

    function linkAction() {
        const navMenu = document.getElementById('nav-menu')
        // When we click on each nav__link, we remove the show-menu class
        navMenu.classList.remove('show-menu')
    }
    navLink.forEach(n => n.addEventListener('click', linkAction))
</script>

<script>
    $(document).ready(function () {
        $('.parallax-container').parallax();
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('form').onsubmit = function () {
            const nome = document.querySelector('#nome').value;
            document.querySelector('#frase').innerHTML = nome;
            return false;
        };
    });
</script>
<script>
    // When the user clicks on div, open the popup
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>

</html>